/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sample_gcm;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int fail=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int success=0x7f020003;
    }
    public static final class id {
        public static final int btnRegister=0x7f070003;
        public static final int lblMessage=0x7f070000;
        public static final int menu_settings=0x7f070004;
        public static final int txtEmail=0x7f070002;
        public static final int txtName=0x7f070001;
    }
    public static final class layout {
        public static final int activity_gcm=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_register=0x7f030002;
    }
    public static final class menu {
        public static final int activity_gcm=0x7f060000;
        public static final int activity_main=0x7f060001;
        public static final int activity_main2=0x7f060002;
        public static final int activity_registera=0x7f060003;
    }
    public static final class string {
        public static final int already_registered=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int error_config=0x7f040004;
        public static final int gcm_deleted=0x7f04000b;
        public static final int gcm_error=0x7f040009;
        public static final int gcm_message=0x7f040008;
        public static final int gcm_recoverable_error=0x7f04000a;
        public static final int gcm_registered=0x7f040006;
        public static final int gcm_unregistered=0x7f040007;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int options_clear=0x7f040013;
        public static final int options_exit=0x7f040014;
        public static final int options_register=0x7f040011;
        public static final int options_unregister=0x7f040012;
        public static final int server_register_error=0x7f04000f;
        public static final int server_registered=0x7f04000d;
        public static final int server_registering=0x7f04000c;
        public static final int server_unregister_error=0x7f040010;
        public static final int server_unregistered=0x7f04000e;
        public static final int title_activity_main=0x7f040003;
        public static final int title_activity_main2=0x7f040015;
        public static final int title_activity_register=0x7f040016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
